<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
xmlns:svg="http://www.w3.org/2000/svg">
	<name>CasingSideTrack</name>
	<icon>casingsidetrack.png</icon>
	<aspectratio type="free"/>
	<can-parent />
	<default-width>7</default-width>
	<default-height>3</default-height>
	<textbox x1="7.1" y1="2.5" x2="12.1" y2="3" resize="no" align="left" />
	<connections>
		<point x="0" y="0" />
		<point x="6" y="0" />
		<point x="1" y="3" />
		<point x="7" y="3" />
		
		<point x="0.5" y="1.5" />
		<point x="6.5" y="1.5" />
    </connections>
	<svg:svg>
		<svg:rect  x="0.5" y="0" width="6" height="3" style="stroke: #ff0000; stroke-width: 0" />
		<svg:path d="M0,0 C 0,2 1,1 1,3 M6,0 C 6,2 7,1 7,3" style="stroke: #000000;"/>
	</svg:svg>
</shape>